#	List of dimensionless parameters

subsection Problem
  set delta                         = 0.00001
  set epsilon                       = 0.1
  set Prandtl number                = 0.75
  set Lewis number                  = 1.0
  set Constant of reaction rate     = 1.0     # k
  set Activation energy             = 1.65    # theta
  set Heat release                  = 1.7     # q
  set Ignition Temperature          = 1.0

  set Type of the wave                             = 0    # "slow" -- 0; "fast" -- 1.
 
  set Type of Temperature right boundary condition = 0    # "Neumann" -- 0; "Dirichlet" -- 1.

  set T_left    = 2. #5.3 #2.3
  set T_right   = 0.9 #0.6889573847786932

  set Type of Velocity right boundary condition = 1       # "Neumann" -- 0; "Dirichlet" -- 1.

  set u_left = 0.
  set u_right = 0.05 #0.03015 #0.0

  set D_0 initial value = 0.2
  # set Coefficient multiplier for D_0 = 0.7

end

subsection Finite elements
  set Polynomial degree             = 1
  set Number of quadrature points   = 3
end

subsection Mesh
  set Interval left boundary        = -50  	# should be an integer number
  set Interval right boundary       = 20		# should be an integer number
  set Refinements number            = 10
  set Adaptive mesh refinement      = 1     # 1 -- adaptive; 0 -- global
end

subsection Solver
  set Tolerance                     = 1e-10
  set Max iterations                = 1000
  set Preconditioner relaxation     = 1.2
end

subsection Output
  set Log verbosity                 = 0
end
