#	List of dimensionless parameters

subsection Problem
  set delta                         = 0.01
  set epsilon                       = 0.1
  set Prandtl number                = 0.75    # Pr
  set Lewis number                  = 1.0     # Le
  set Constant of reaction rate     = 1.0     # k
  set Activation energy             = 1.65    # theta
  set Heat release                  = 1.7     # q
  set Ignition Temperature          = 1.0     # T_ign

  set Type of the wave                             = 0    # "slow" -- 0; "fast" -- 1.
 
  set Type of Temperature right boundary condition = 0    # "Neumann" -- 0; "Dirichlet" -- 1.
  set T_left    = 2.55 #2.0 #4.3 #3.0
  set T_right   = 0.9

  set u_left = -0.1
  set u_right = 0.06  #0.0   #0.05

  set wave_speed initial value = 0.2

end

subsection Finite elements
  set Polynomial degree             = 1
  set Number of quadrature points   = 3
end

subsection Mesh
  set Interval left boundary        = -50	
  set Interval right boundary       = 20
  set Refinements number            = 10
  set Adaptive mesh refinement      = 1     # 1 -- adaptive; 0 -- global
end

subsection Solver
  set Tolerance                     = 1e-10
  set Max iterations                = 1000
end

subsection Output
  set Log verbosity                 = 0
end
